{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DailyTipsApp",
  "version": "0.1.0",
  "identifier": "com.palaiologoslei.dailytipsapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DailyTipsApp",
        "width": 1280,
        "height": 920,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
